# The code blocks

Pre-formatted code blocks are used to write programming or to highlight source code. More than a simple pragma, the lines of code of a block of code are literally interpreted.

Here an example :

```
This is a code block
```

In order to create a block of code in Markdown, it is sufficient to ident each line of the block with at least 4 spaces or a tabulation.

For example :

```
This is a normal paragraph

    This is a block code.
```

You can also create a separate code block with:

    ```

### Inline code block

Online blocks of code can be written using: `

For example:

    This is `an inline code block`

### The syntax highlighting

You can define the language used to highlight the syntax by adding a name to an opening keyword. Example :

    ```js
    var a = {};
    ```
